# myTestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/p/myapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/p/myapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileActivityNew.kt
app/src/main/java/com/p/myapplication/ui/login/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/p/myapplication/ui/login/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/p/myapplication/ui/login/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: et_line.xml  rounded_bt.xml  rounded_bt_white.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_profile_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
